# This workflow will build a Java project with Maven
name: Java CI with Maven in Linux

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - java: 17
            additional-maven-args: "-Pjacoco coveralls:report"
          - java: 21
        

    name: Build with Java ${{ matrix.java }} on Linux
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: 'temurin'

      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-jdk${{matrix.java}}-${{ hashFiles('**/pom.xml', '**/*.yml') }}
          restore-keys: ${{ runner.os }}-m2-

      - name: Build with Maven
        run: mvn verify ${{matrix.additional-maven-args}}
        working-directory: myproject/pom.xml
        env:
           COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_TOKEN }}
#      - name: Upload JaCoCo HTML report
#        uses: actions/upload-artifact@v4
#        with:
#          name: jacoco-report
#          path: '**/target/site/jacoco'

      - name: Generate JUnit Report
        run: mvn surefire-report:report-only
        working-directory: myproject/pom.xml
        if: $${{always()}}

      - name: Archive JUnit Report
        uses: actions/upload-artifact@v4
        if: $${{always()}}
        with:
          name: surefire-report-jdk-${{ matrix.java }}-os-${{ matrix.os }}
          path: '**/target/reports'
